<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>Extensions of Observables and DynamicData.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" />
    <PackageReference Include="Sundew.Base.Collections.Primitives" />
    <PackageReference Include="Sundew.DiscriminatedUnions" />
  </ItemGroup>

</Project>