<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net10.0</TargetFramework>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <Configurations>Debug;Release;Debug-Publish;Release-Publish</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Sundew.Base.Threading" />
    <PackageReference Include="Sundew.DiscriminatedUnions" />
    <PackageReference Include="System.Security.Permissions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Reactive\Sundew.Reactive.csproj" />
  </ItemGroup>

</Project>
