<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net10.0</TargetFramework>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <Configurations>Debug;Release;Debug-Publish;Release-Publish</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>SA0001</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.1.0" />
    <PackageReference Include="JustMock" Version="2025.3.813.457" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base.Threading" Version="15.0.0-u20250815-095250-ci" />
    <PackageReference Include="Sundew.DiscriminatedUnions" Version="5.3.8" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Reactive\Sundew.Reactive.csproj" />
  </ItemGroup>

</Project>
