<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="JustMock" Version="2025.4.1112.487" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageVersion Include="Sundew.Base.Collections.Primitives" Version="15.0.0" />
    <PackageVersion Include="Sundew.Base.Threading" Version="15.0.0" />
    <PackageVersion Include="Sundew.DiscriminatedUnions" Version="5.3.10" />
    <PackageVersion Include="Sundew.Packaging.Publish" Version="10.0.10" />
    <PackageVersion Include="System.Security.Permissions" Version="10.0.0" />
  </ItemGroup>
</Project>