<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Publish" />
    <BuildType Name="Release" />
    <BuildType Name="Release-Publish" />
    <BuildType Name="Release-Stable" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path=".editorconfig" />
    <File Path="Build/stylecop.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
  </Folder>
  <Folder Name="/Build/Development/">
    <File Path="Build/Development/stylecop.json" />
  </Folder>
  <Project Path="Sundew.Reactive.Development.Tests/Sundew.Reactive.Development.Tests.csproj">
    <BuildType Solution="Release-Stable|*" Project="Release" />
  </Project>
  <Project Path="Sundew.Reactive/Sundew.Reactive.csproj" />
</Solution>
